<!ENTITY title "Despin preferences">
<!ENTITY saveOnClose "Save the file when editor closes or a new one is opened">
<!ENTITY autoindent "The Return key moves to the next line with the same level of indentation">
<!ENTITY codecomplete "Do code completion on the fly">
<!ENTITY highlightline "Use a different color for the line the cursor is on">
<!ENTITY smartmove "Skip around spaces that add to the tab setting">
<!ENTITY strictlines "Stick the cursor to the last character in the line when clicking past it">
<!ENTITY syntaxcheck "Perform automatic syntax checking">
<!ENTITY tabsize "Number of spaces for a tab:">
<!ENTITY tabmode "Use spaces for tabs">
<!ENTITY tabshowspace "Make real tabs show up off color">
<!ENTITY tabarrow "Display arrows for tabs">
<!ENTITY theme "Editor theme:">
<!ENTITY trimonsave "Clear trailing right hand space on save">
<!ENTITY coffee "Coffee">
<!ENTITY black "Black">
<!ENTITY white "White">
<!ENTITY pastels "Pastels">
<!ENTITY whitezebra "White with stripes">
<!ENTITY blackzebra "Black with stripes">
<!ENTITY pastelszebra "Pastels with stripes">
