<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://despin/locale/about.dtd">
<dialog title="&about; Despin" orient="vertical" autostretch="always" onload="sizeToContent()"
    buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="&version; 0.2"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="Panagiotis Astithas"/>
  <separator class="thin"/>
  <text value="&iconsBy;" style="font-weight: bold;"/>
  <text value="The Tango Desktop Project" class="url"
      onclick="window.open('http://tango.freedesktop.org/'); window.close();"/>
  <separator class="thin"/>
  <text value="&homepage;" style="font-weight: bold;"/>
  <text value="http://github.com/past/despin" class="url"
      onclick="window.open('http://github.com/past/despin'); window.close();"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
